
									<header class="main">
										<h1>Piensa y Escoge</h1>
									</header>

									<!--<span class="image main"><img src="images/pic11.jpg" alt="" /></span>-->

									<p>
1.- Piensa y escoge 5 temas que te gusten<br>
                                        2.- Dibuja tu mano sobre el papel. Junto al contorno de tus dedos, escribe un tema que consideres necesario para tu vida. Recuerda que estos temas te ayudar&aacute;n a ser mejor persona.<br>
                                        3.- Colorea la página como más te guste.<br>
                                        4.- a Partir de ahora, cada vez que veas tu mano, acu&eacute;rdate de esto y act&uacte; siempre pensando en ellos.
</p>
<center>
<img src="http://pngimg.com/uploads/hands/hands_PNG905.png" class="img-responsive">
</center>
